{
  "Mobile_Status": true,
  "Status": "idle",
  "Invite_Guild_ID": 1214280471496892516,
  "Status_Texts": ["Looking For Members", "DM For J4J", "Doing J4J At The Moment", "J4J Right Now!"],
  "Status_Emojis": ["🙏", "😃", "😶", "👋"],
  "Guild_ID": 1243267794892619916,
  "J4J_Channel_Names": ["⚡・j4j・06"],
  "Delay": 39,
  "Channel_Messages": ["j4j dm me pls", "j4j dm me" ,"j4j dm"],
  "Done_Messages": ["Done!"],
  "DM_Messages": ["j4j?"],
  "Webhook": "WEBHOOK_BURADA_KALABILIR_YADA_ONUDA_GIZLEYEBILIRIZ",
  "WebServer": true
}
